{
  "name": "my_extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unyonnyon/my_extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unyonnyon/my_extension/issues"
  },
  "homepage": "https://github.com/unyonnyon/my_extension#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.145",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
